KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafkabroker1"
    password="kafkabroker1-secret";

    org.apache.kafka.common.security.plain.PlainLoginModule optional
username="kafkabroker1"
password="kafkabroker1-secretx"
user_kafkabroker1="kafkabroker1-secretx"
user_sca="2ruJkfCHI8ag"
user_scaft="EDrtTXQV8v"
user_scaop="BrKsCKRx35"
user_scaor="2RfDGtrs3z";

};
KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafkaclient"
    password="kafkaclient-secret";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafkabroker"
    password="kafkabroker-secret";
};
