#confluent.license=X
rest.port = 8084
confluent.topic.replication.factor=1
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
offset.translator.tasks.max=1 
offset.translator.tasks.separate=true
topic.poll.interval.ms=1000
tasks.max=5
topic.regex=test.*
#config.storage.topic=
#offset.storage.topic=
#status.storage.topic=
