KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafkaclient"
    password="kafkaclient-secret";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafkaclient"
    password="kafkaclient-secret";
};
